# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-02-04 07:58
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='quantities',
            field=models.CharField(default=1, max_length=100, validators=[django.core.validators.int_list_validator]),
        ),
    ]
