# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-02-05 08:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20190713_0448'),
        ('carts', '0002_cart_quantities'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductCartRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.DecimalField(decimal_places=0, default=1.0, max_digits=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='cart',
            name='quantities',
        ),
        migrations.AddField(
            model_name='productcartrelationship',
            name='cart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carts.Cart'),
        ),
        migrations.AddField(
            model_name='productcartrelationship',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
