# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-02-05 13:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0005_productcartrelationship'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productcartrelationship',
            name='cart',
        ),
        migrations.RemoveField(
            model_name='productcartrelationship',
            name='product',
        ),
        migrations.DeleteModel(
            name='ProductCartRelationship',
        ),
    ]
