# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2020-02-05 17:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20190713_0448'),
        ('carts', '0006_auto_20200205_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_cart', models.DecimalField(decimal_places=0, default=1.0, max_digits=10000000000)),
                ('quantity', models.DecimalField(decimal_places=0, default=1.0, max_digits=100)),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
        ),
        migrations.AlterField(
            model_name='cart',
            name='products',
            field=models.ManyToManyField(blank=True, to='carts.CartItem'),
        ),
    ]
